name=AsyncMinimalOTA
version=0.1.0
author=Christoph Schmitt
category=Communication
maintainer=Christoph Schmitt <dev@chschmitt.de>
sentence=Perform OTA updates for ESP8266 and ESP32 with ESPAsyncWebServer.
paragraph=Perform OTA updates for ESP8266 and ESP32 with ESPAsyncWebServer. Fork of AsyncElegentOTA by Ayush Sharma with the Vue.js frontend removed (https://github.com/ayushsharma82/AsyncElegantOTA).
url=https://github.com/chschmitt/AsyncMinimalOTA
architectures=esp8266,esp32
